apiVersion: v1
name: xcache
version: 0.1.0
description: XCache is a xrootd based caching service for k8s
appVersion: "4.8.3"
home: http://slateci.io/XCache/
maintainers:
  - name: Ilija Vukotic
    email: ivukotic@uchicago.edu
    
  